<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Grid</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 250px 1fr 1fr;
            grid-gap: 18px 30px;
        }
        .article{
            background-color: linen;
            text-align: center;
        }
        .article-1{
            grid-row: 1/span 5;
        }
        .article-2{
            background-color: olivedrab;
            grid-column: 2/span 2;
        }
        .article-9{
            grid-column: 2/span 2;
            background-color: mediumseagreen;
        }
    </style>
</head>

<body>
    <section class="grid">
        <article class="article article-1">
            <h3>Grid-1</h3>
        </article>
        <article class="article article-2">
            <h3>Grid-2</h3>
        </article>
        <article class="article article-3">
            <h3>Grid-3</h3>
        </article>
        <article class="article article-4">
            <h3>Grid-4</h3>
        </article>
        <article class="article article-5">
            <h3>Grid-5</h3>
        </article>
        <article class="article article-6">
            <h3>Grid-6</h3>
        </article>
        <article class="article article-7">
            <h3>Grid-7</h3>
        </article>
        <article class="article article-8">
            <h3>Grid-8</h3>
        </article>
        <article class="article article-9">
            <h3>Grid-9</h3>
        </article>
        <article class="article article-10">
            <h3>Grid-10</h3>
        </article>
        <article class="article article-11">
            <h3>Grid-11</h3>
        </article>
        <article class="article article-12">
            <h3>Grid-12</h3>
        </article>
        <article class="article article-13">
            <h3>Grid-13</h3>
        </article>
        <article class="article article-14">
            <h3>Grid-14</h3>
        </article>
        <article class="article article-15">
            <h3>Grid-15</h3>
        </article>
    </section>
</body>

</html>